
    <div class="dashboard">
                <div class="dashboard-cards card">
                    <h2>Total Users</h2>
                    <p id="user-count">100</p>
                </div>
            <section class="users-section">
                <h2 class="section-header">Clients List</h2>
                <div class="table-container">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th data-sort="name">Client Name ↕</th>
                                <th data-sort="date">Date of creation ↕</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let client of clientslist">
                            <td> {{client.firstName}} {{client.lastName}}  </td>
                            <td> {{client.created_at}} </td>
                            <td>
                                <form action="" ><button class="btn btn-danger" >DELETE</button></form></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="users-section">
                    <h2 class="section-header">Workers List</h2>

                <div class="table-container">
                    <table id="usersTable">
                        <thead>
                            <tr>
                                <th data-sort="name">Name ↕</th>
                                <th data-sort="date">Date of creation ↕</th>
                                <th data-sort="rating">Rating ↕</th>
                                <th>Badge</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            for freelancer in all_freelancers:
                            <tr>
                            <td>freelancer.posted_by.first_name  freelancer.posted_by.last_name </td>
                            <td>freelancer.created_at</td>
                            if freelancer.rating["rating"] == None 
                                <td>0</td>
                            else 
                            <td> freelancer.rating["rating"] </td>
                            endif 
                            <td><img src=" url_for('static', filename='img/'+freelancer.badges) "></td>
                            <td> <form action="/admin/add_badges/freelancer.id"><button class="btn btn-primary" >Edit Badge</button></form></td>
                            </tr>
                            endfor 
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="reports-section">
                <div class="section-header">
                    <h2>Job Offers</h2>
                    <div class="filters">
                        <form action="/search_offers"></form>
                        <input type="text" name="search_offers" id="reportSearch" placeholder="Search offers..." class="search-input">
                        <button type="submit" class="search_offers btn"></button>                    
                    </div>
                </div>
                <div class="table-container">
                    <table id="reportsTable">
                        <thead>
                            <tr>
                                <th data-sort="title">Job Title</th>
                                <th data-sort="created_at">Date of creation ↕</th>
                                <th data-sort="deadline">Deadline ↕</th>
                                <th data-sort="budget">Budget</th>
                                <th data-sort="category">Category</th>
                                <th data-sort="recruiter_id">Recruiter ID</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            for job in all_jobs:
                            <tr>
                                <td>job.title</td>
                                <td>job.created_at</td>
                                <td>job.deadline</td>
                                <td>job.budget</td>
                                <td>job.category</td>
                                <td>job.recruiter_id</td>
                                <td><form action="/delete_job/job.id" method="post">
                                    <button class="btn btn-danger" >Delete</button>
                                </form></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="reports-section">
                <div class="section-header">
                    <h2>Reports</h2>
                    <div class="filters">
                        <form action="/search_reports"></form>
                        <input type="text" name="search_reports" id="reportSearch" placeholder="Search reports..." class="search-input">
                        <button type="submit" class="search_reports btn"></button>                   
                    </div>
                </div>
                <div class="table-container">
                    <table id="reportsTable">
                        <thead>
                            <tr>
                                <th data-sort="date">Date of creation ↕</th>
                                <th data-sort="reporter">Reporter id</th>
                                <th data-sort="reported">Reported User id</th>
                                <th data-sort="type">Reason</th>
                                <th data-sort="type">Message</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>report.created_at</td>
                                <td>report.sender_id</td>
                                <td>report.reported_id</td>
                                <td>report.reason</td>
                                <td>report.message</td>
                                <td><form action="" method="post">
                                    <button class="btn btn-danger" >Delete</button>
                                </form></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </section>
            
            </div>
